
            dddddddd
            d::::::d  iiii                                       
            d::::::d i::::i                                      
            d::::::d  iiii                                       
            d:::::d                                              
    ddddddddd:::::d iiiiiiinnnn  nnnnnnnn       ggggggggg   ggggg
  dd::::::::::::::d i:::::in:::nn::::::::nn    g:::::::::ggg::::g
 d::::::::::::::::d  i::::in::::::::::::::nn  g:::::::::::::::::g
d:::::::ddddd:::::d  i::::inn:::::::::::::::ng::::::ggggg::::::gg
d::::::d    d:::::d  i::::i  n:::::nnnn:::::ng:::::g     g:::::g 
d:::::d     d:::::d  i::::i  n::::n    n::::ng:::::g     g:::::g 
d:::::d     d:::::d  i::::i  n::::n    n::::ng:::::g     g:::::g 
d:::::d     d:::::d  i::::i  n::::n    n::::ng::::::g    g:::::g 
d::::::ddddd::::::ddi::::::i n::::n    n::::ng:::::::ggggg:::::g 
 d:::::::::::::::::di::::::i n::::n    n::::n g::::::::::::::::g 
  d:::::::::ddd::::di::::::i n::::n    n::::n  gg::::::::::::::g 
   ddddddddd   dddddiiiiiiii nnnnnn    nnnnnn    gggggggg::::::g 
                                                         g:::::g 
                                             gggggg      g:::::g 
                                             g:::::gg   gg:::::g 
                                              g::::::ggg:::::::g 
                                               gg:::::::::::::g  
                                                 ggg::::::ggg    
                                                    gggggg       